# mybatisplus-codegen

./: .gitignore  README.md  pom.xml
src/main/java/com/sinosoft/common/controller/: BaseController.java
src/main/java/com/sinosoft/common/exception/: GlobalExceptionHandler.java
src/main/java/com/sinosoft/common/query/: BaseQueryObject.java
src/main/java/com/sinosoft/common/result/: PageResult.java  Result.java  ResultCode.java
src/main/resources/templates/: controller.java.ftl  entity.java.ftl  mapper.java.ftl  query.java.ftl  service.java.ftl  serviceImpl.java.ftl
src/test/java/com/mp/: CodeGenerator.java
